VITE_OPENAI_API_KEY=
VITE_APP_ID=
VITE_INITIAL_AUTH_TOKEN=
VITE_FIREBASE_CONFIG={
    "apiKey":"",
    "authDomain":"",
    "projectId":"",
    "storageBucket":"",
    "messagingSenderId":"",
    "appId":""
}